# BrowserStackDemo

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1828026965.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Demo.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Demo/: pom.xml
Demo/src/main/java/Utility/: BasicMethods.java  DriverSetup.java
Demo/src/test/java/BrowserStack/Demo/: demoTest.java
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/BrowserStack Test automtion regression suite/: BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml  BrowserStack Test - Chrome1.html  BrowserStack Test - Chrome1.xml  BrowserStack Test - Chrome2.html  BrowserStack Test - Chrome2.xml  BrowserStack Test - FF.html  BrowserStack Test - FF.xml  BrowserStack Test - Firefox1.html  BrowserStack Test - Firefox1.xml  BrowserStack Test - Safari.html  BrowserStack Test - Safari.xml  BrowserStack Test - firefox.html  BrowserStack Test - firefox.xml  BrowserStack Test - firefox2.html  BrowserStack Test - firefox2.xml  BrowserStack Test - mobile.html  BrowserStack Test - mobile.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-BrowserStack.Demo.demoTest.xml
(+29 files in other folders)
